#File setting.ini to set all the information for guarantee a save communication between Client and Server
username = admin
password = 1234
database = dbname=postgres user=postgres password=gaara host=127.0.0.1
